<html>
  <head>
    <title>Vue Sequence Demo</title>
    <style>
      .gutter {
        background-color: #eee;

        background-repeat: no-repeat;
        background-position: 50%;
      }

      .gutter.gutter-vertical {
        background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=')
      }

      .gutter.gutter-horizontal {
        background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
        cursor: ew-resize;
      }

      .split, .gutter.gutter-horizontal {
        float: left;
      }
      .split, .gutter.gutter-horizontal {
        height: 100%;
      }
      .split {
        overflow-y: auto;
        overflow-x: hidden;
      }
      .container {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="workspace" class="container">
      <div id="editor" class="split">
        <editor></editor>
      </div>
      <div id="diagram" class="split">
        <seq-diagram></seq-diagram>
      </div>

    </div>
    <script>
        function render() {
            Split(['#editor', '#diagram'], { sizes: [25, 75] })
        }

        document.addEventListener("DOMContentLoaded", function(event) {
            render()
        });
    </script>

  </body>
</html>
